{
  "name": "healthycooks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs",
    "start": "node dev-server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}